name=AutoOTA
version=0.0.1
author=Henry Cheung
maintainer=Henry Cheung<cheetah_henry@hotmail.com>
sentence=AutoOTA is an automatic OTA tools provide code abstraction and update via github
paragraph=AutoOTA abstracts away all the boiler-plate codes from your sketch and enable automatic OTA update via github or any server.
category=Other
url=https://github.com/e-tinkers/AutoOTA
architectures=esp32
includes=AutoOTA_config.h, AutoOTA.h
